*{
    box-sizing: border-box;
    /* outline: 2px solid red; */
}
body{
    background-color: rgb(242,247,248);
    width: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav .navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 100;
}
.navbar > .container-fluid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}
.navbar-collapse {
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.scrolled-color {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.navbar-brand{
    width: 150px;
    height: 60px;
    object-fit: contain;
}
.nav-link{
    font-size: 16px;
    font-weight: 600;
    color: rgb(60,78,95);
}
.btn-outline-dark:hover {
    color: #fff;
}
.nav-btn{
    gap: 10px;
    display: flex;
}
.signin-link{
    border: none;
    background: none;
    color: #000;
    text-decoration: none;
}
.signin-link:hover{
    color: #fff;
}
.signup-link{
    border: none;
    background: none;
    color: #fff;
    text-decoration: none;
}
.btn{
    font-size: 16px;
    font-weight: 600;
}
.navbar-nav{
    display: flex;
    gap: 20px;
}
.main-container{
    width: 100%;

}
.landingpagegirl{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
    animation: moveUpDown 2s infinite alternate;
}
@keyframes moveUpDown{
    0%{
        top: 0;
    }
    100%{
        top: 70px;
    }
}
.first-dom{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 120px 60px;
    z-index: 1;
}
.l-font{
    color: rgb(18,34,49);
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}
.s-fonts{
    color: rgb(18,34,49);
    font-size: 20px;
}
.first-dom-lft{
    width: 50%;
}
.first-dom-right{
    width: 50%;
}
.download-btn{
    align-items: center;
    display: flex;
    justify-content: center;
    /* gap: 4px; */
}
.btn-text{
    font-size: 14px;
    font-weight: 500;
}
.download-btn:hover{
    transform: translateY(-10px);
    transition: 0.5s ease-out;
}
.first-dom-btn{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.svg{
    width: 14px;
    height: 14px;
    font-weight: 600;
}
.sec-dom{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 100px 60px;
}
.sec-p{
    color: rgb(18,34,49);
    font-size: 24px;
    font-weight: 700;
    text-align: start;
}
.sec-p1{
    color: rgb(61,79,96);
    font-size: 16px;
    font-weight: 400;
    text-align: start;
}
.sec-p2{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: start;
    position: relative;
    width: fit-content;
}
.sec-p2::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 2px;
    transition: width 0.3s ease-in-out;
    background-color: rgb(171,183,202);
}
.sec-p2:hover::after{
    width: 100%;
}
.third-dom{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 90px 60px;
}
.cards{
    width: 40%;
    height: auto;
    background-color: white;
    border-radius: 20px;
    border:1px solid rgb(221,221,221);  
    padding: 30px 10px 30px 30px;
    transition: background-color 0.7s ease-in-out;
} 
.c-1{
    color: rgb(15,96,214);
}
.c-1:hover{
    background-color: rgb(15,96,214);
    color: #fff;
}
.c-2{
    color: rgb(35,148,242);
}
.c-2:hover{
    background-color: rgb(35,148,242);
    color: #fff;
}
.c-3{
    color: rgb(57,194,119);
}
.c-3:hover{
    background-color: rgb(57,194,119);
    color: #fff;
}
.c-4{
    color: rgb(229,72,155);
}
.c-4:hover{
    background-color: rgb(229,72,155);
    color: #fff;
}
.c-5{
    color: rgb(106, 107, 109);
}
.c-5:hover{
    background-color: rgb(106, 107, 109);
    color: #fff;
}
.cards:hover .sec-div-s {
    color: #fff;
}
.sec-div-l{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    margin: 25px 0px 0px;
}
.sec-div-s{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 18px 0px 40px;
    width: 60%;
    color: rgb(18,34,49);
}
.third-p2{
    font-size: 16px;
    font-weight: 500;
    line-height: 27.2px;
    width: fit-content;
    position: relative;
}
.third-p2::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 2px;
    transition: width 0.3s ease-in-out;
    background-color: rgb(171,183,202);
}
.third-p2:hover::after{
    width: 100%;
    font-size: 16px;
}
.iphone-14{
    width: 40%;
    height: auto;
    padding-right: 15px;
    margin-top: -30px;
    visibility: hidden;
    transform: translateX(50px) translateY(50px);
    transition: all 0.3s ease 0.3s;
}
.cards:hover .iphone-14{
    visibility: visible;
    transform: translateX(0) translateY(0);
}
.animated-phonediv{
    display: flex;
    justify-content: space-between;
    align-items: self-end;
}
.forth-dom{
    width: 100%;
    height: auto;
    background-color: white;
    /* margin-top: 70px; */
    padding: 0 60px;
    /* padding: 160px 25px; */
}
.forth-dom-container{
    width: 100%;
    height: auto;
    padding: 0 76px;
}
.forth-text-l{
    font-size: 51px;
    font-weight: 700;
    text-align: center;
    line-height: 64.1px;
    letter-spacing: -0.48px;
}
.forth-text-s{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: -10px;
    line-height: 33px;
}
.forth-dom-card{
    width: 100%;
    height: auto;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(121,19,229);
    margin: 64px 0;
    position: relative;
    /* padding: 0 76px; */
}
.forth-card-l{
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
}
.forth-card-s{
    width: 65%;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 28px;  */
    /* margin: 22px 0 0;      */
    color: #fff;   
}
.forth-p2{
    font-size: 12px;
    font-weight: 600;
    line-height: 27.2px;
    width: fit-content;
    position: absolute;
    color: #fff;
    /* bottom: 0; */
    /* margin-top: 50px; */
    /* bottom: -180px; */
}
.forth-p2::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 2px;
    transition: width 0.3s ease-in-out;
    background-color: rgb(171,183,202);
}
.forth-p2:hover::after{
    width: 100%;
}
.forth-lft, .forth-right{
    width: 50%;
    padding: 40px 30px;
}
.iphoneinvest{
    width: 35%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
    /* align-items: flex-end; */
}
.fifth-dom{
    width: 100%;
    padding: 100px 60px;
}
.fifth-dom-container{
    width: 100%;
    text-align: center;
    /* display: grid; */
    place-items: center;
}
.fifth-dom-l{
    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
}
.fifth-dom-s{
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.video{
    width: 100%;
    margin-top: 50px;
    border: 10px solid red;
    border-radius: 20px;
}
.sixth-dom{
    width: 100%;
    padding: 100px 60px;
    display: flex;
}
.sixth-dom-container{
    width: 100%;
    display: flex;
    /* padding: 0 60px; */
    gap: 60px;
    align-items: center;
}
.sixth-dom-l{
    width: 100%;
    font-size: 28px;
    font-weight: 600;
    line-height: 41.21px;
}
.sixth-dom-rgt{
    width: 50%;
}
.fallbackImg{
    width: 50%;
}
.download-btn2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    width: 130px;
    height: 40px;
    border: 1px solid rgb(230, 227, 227);
    border-radius: 10px;
    margin-left: 10px;
    background-color: transparent;
}
.download-btn2:hover{
    border: 1px solid rgb(187, 187, 187);
    transform: translateY(-10px);
    transition: 0.5s ease-out
 }
 .seventh-dom{
    background-color: #fff;
    padding: 100px 60px;
    width: 100%;
 }
 .seventh-dom-container{
    width: 100%;
}
.seventh-l{
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
}
.featured-b{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.brands{
    width: 150px;
    height: auto;
}
.brands2{
    width: 100px;
    height: auto;
}
.brands3{
    width: 70px;
    height: auto;
}
footer{
    width: 100%;
    background-color: #fff;
    padding: 100px 90px;
}
.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-div{
    text-align: left;
    display: flex;
    flex-direction: column;
}
.footer-first{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-last{
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align: right;
}
.compliance{
    width: 100px;
}
.footer-p{
    font-size: 14px;
    line-height: 22.08px;
    margin: 0 0 8px;
    font-weight: 700;
}
.footer-link{
    font-size: 14px;
    line-height: 22.08px;
    margin: 0 0 8px;
    font-weight: 300;
    text-decoration: none;
    color: #000;
}
.footer-link:hover{
    color: rgb(13,96,216);
}
ul li{
    list-style-type: none;
}
.download-btn3:hover{
    transform: translateY(-10px);
    transition: 0.5s ease-out
}
ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.add{
    width: 300px;
    margin-top: -5px;
}
.add2{
    width: 300px;
    margin-top: 10px;
}
.hr{
    width: 100%;
    border-top:1px solid rgb(221,221,221);       
}
.footer-last-p1{
    text-align: start;
    font-size: 11px;
    line-height: 22px;
    margin: 30px 0 31px;
    font-weight: 400;
    color: rgba(61,79,96,0.65);
    width: 100%;
}
.footer-last-p2{
    text-align: start;
    font-size: 11px;
    line-height: 22px;
    margin: 0 0 12px;
    font-weight: 400;
    color: rgba(61,79,96,0.65);
    width: 100%;
}
.footer-last-p3{
    text-align: start;
    font-size: 11px;
    line-height: 27.2px;
    font-weight: 400;
    color: rgb(8,62,158);
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .first-dom, .fifth-dom, .sixth-dom, .seventh-dom, footer{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 100px 30px;
    }
    .first-dom-lft{
        width: 100%;
    }
    .first-dom-right{
        width: 100%;
    }
    .navbar-collapse {
        flex-direction: column;
    }
    .navbar > .container-fluid {
        padding: 0 30px;
    }
    .sec-dom{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .third-dom{
        flex-direction: column;
        gap: 20px;
        align-items: center;  
    }
    .forth-dom{
        flex-direction: column;
        gap: 20px;
        align-items: center;  
    }
    .cards{
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 20px;
        border:1px solid rgb(221,221,221);  
        padding: 30px 10px 30px 30px;
        transition: background-color 0.7s ease-in-out;
    } 
    .forth-text-l{
        font-size: 42px;
        line-height: 50px;
    }
    .forth-dom-container{
        padding: 0;
    }
    .forth-dom-card{
        flex-direction: column;
        position: static;
        gap: 5px;
        align-items: center;
        text-align: center;
    }
    .iphoneinvest{
        position: static;
        width: 100%;
        height: auto
    }
    .forth-lft,.forth-right{
        width: 100%;
        padding: 20px;
    }
    .forth-card-s{
        text-align: center;
        width: 100%;
    }
    .forth-p2{
        font-size: 12px;
        font-weight: 600;
        line-height: 27.2px;
        width: fit-content;
        /* position: absolute; */
        color: #fff;
        /* bottom: 0; */
        /* margin-top: 50px; */
        /* bottom: -180px; */
    }
    .sixth-dom-container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        /* padding: 0 60px; */
        gap: 20px;
        align-items: center;
    }
    .sixth-dom-rgt{
        width: 100%;
    }
    .fallbackImg{
        width: 100%;
        margin-top: 30px;
    }
    .featured-b{
        flex-direction: column;
        gap: 40px;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-last{
        text-align: center;
    }
    ul{
        justify-content: center;
    }
}